NODE_ENV = development
PORT = 5000

MONGO_URI = mongodb+srv://fabiosimedo:NkrBWKHzxR7V9yyh@clientela.yggixie.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = abc123

MONGO_DB_USER=fabiosimedo
MONGO_DB_USER_PASSWORD=NkrBWKHzxR7V9yyh
